spring.application.name=retrofit
token.api=apis-token-14584.u7rV7qnhMOgPK0JiXV41W77oTeHB5URn
spring.datasource.url=jdbc:postgresql://localhost:5432/persistenciag8
spring.datasource.username=alumno
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update